<Properties StartupConfiguration="{2C301AF4-0AD4-9164-DCAE-99279DE770E8}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ServantVoice.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadVoice.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/ServantVoice.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/ServantVoiceData.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FateGO__SevantVoice PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>