<Properties StartupConfiguration="{83E4A1A7-56C9-2B93-510C-A4B36F157585}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ServantVoiceData.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadVoice.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/ServantVoice.cs" Line="13" Column="42" />
      <File FileName="Assets/Scripts/ServantVoiceData.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FateGO__SevantVoice PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>